# shasMavenProjectTest

./: README.md
MavenProject/: pom.xml  testng.xml
MavenProject/src/test/java/STTA/MavenProject/: WebDriverTest.java
MavenProject/test-output/: emailable-report.html  index.html  testng-results.xml
MavenProject/test-output/Default suite/: Default test.html  Default test.xml
MavenProject/test-output/junitreports/: TEST-STTA.MavenProject.WebDriverTest.xml
MavenProject/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
